{"name":"CDG Pacer","short_name":"CDG Pacer","description":"Running workout planner for the 537m CDG track","start_url":"/CentreDesGlacesGuideDePacing/","display":"standalone","background_color":"#0f172a","theme_color":"#1e3a5f","lang":"en","scope":"/CentreDesGlacesGuideDePacing/","orientation":"portrait","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
